[ColorEffects:Disabled]
Color=230,230,230
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.125
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=128,255,0
BackgroundNormal=128,255,0
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=255,255,255
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[Colors:Complementary]
BackgroundAlternate=255,0,0
BackgroundNormal=255,0,0
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=255,255,255
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[Colors:Header]
BackgroundAlternate=0,255,255
BackgroundNormal=0,255,255
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=255,255,255
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[Colors:Header][Inactive]
BackgroundAlternate=255,0,0
BackgroundNormal=255,0,0
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=255,255,255
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[Colors:Selection]
BackgroundAlternate=0,0,255
BackgroundNormal=0,0,255
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=128,128,255
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[Colors:Tooltip]
BackgroundAlternate=255,255,0
BackgroundNormal=255,255,0
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=255,255,128
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[Colors:View]
BackgroundAlternate=0,255,0
BackgroundNormal=0,255,0
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=255,255,255
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[Colors:Window]
BackgroundAlternate=255,0,0
BackgroundNormal=255,0,0
DecorationFocus=0,0,255
DecorationHover=250,251,0
ForegroundActive=0,0,255
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=248,52,121
ForegroundNeutral=116,80,105
ForegroundNormal=255,255,255
ForegroundPositive=15,143,136
ForegroundVisited=102,68,51

[General]
ColorScheme=THEME_NAME_VARIANT
Name=THEME_NAME_VARIANT
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=51,51,51
activeForeground=51,51,51
inactiveBackground=250,250,250
inactiveBlend=151,151,151
inactiveForeground=151,151,151
